#
 # Copyright (c) 2020, Dan Abarbanel <abarbaneld at fluidt dot dev>
 # All rights reserved.
 #
 # Redistribution and use in source and binary forms, with or without
 # modification, are permitted provided that the following conditions are met:
 #
 #   * Redistributions of source code must retain the above copyright notice,
 #     this list of conditions and the following disclaimer.
 #   * Redistributions in binary form must reproduce the above copyright
 #     notice, this list of conditions and the following disclaimer in the
 #     documentation and/or other materials provided with the distribution.
 #   * Neither the name of Fluiddb nor the names of its contributors may be used
 #     to endorse or promote products derived from this software without
 #     specific prior written permission.
 #
 # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 # AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 # ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 # LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 # CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 # SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 # INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 # CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 # ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 # POSSIBILITY OF SUCH DAMAGE.
 #

### Variables
@Schema = http
@Host = localhost
@Port = 3000
@Model = test
@BasicAuth = admin:password@
#--

###
# GET Main Page
#
GET {{Schema}}://{{Host}}:{{Port}}

### Models
###
# GET Model
# Gets a stored model
GET {{Schema}}://{{BasicAuth}}{{Host}}:{{Port}}/model/{{Model}}
Content-Type: application/json
Accept: application/json

###
# DELETE Model
# Deletes a stored model
DELETE {{Schema}}://{{BasicAuth}}{{Host}}:{{Port}}/model/{{Model}}
Content-Type: application/json
Accept: application/json

###
# POST Model
# Creates a stored model
POST {{Schema}}://{{BasicAuth}}{{Host}}:{{Port}}/model/{{Model}}
Content-Type: application/json
Accept: application/json

{
    "name":"Something"
}

###
# PUT Model
# Replace a stored model
PUT {{Schema}}://{{BasicAuth}}{{Host}}:{{Port}}/model/{{Model}}
Content-Type: application/json
Accept: application/json

{
    "name2":"Something3"
}

###
# PATCH Model
# Update a stored model
PATCH {{Schema}}://{{BasicAuth}}{{Host}}:{{Port}}/model/{{Model}}
Content-Type: application/json
Accept: application/json

{
   "name2":"Something3"
}